═══════════════════════════════════════════════════════════════
⚠️ Node.js غير مثبت على النظام
═══════════════════════════════════════════════════════════════

🔍 المشكلة:

الخطأ الذي تراه:
"npm : The term 'npm' is not recognized..."

يعني أن Node.js غير مثبت على جهازك.

───────────────────────────────────────────────────────────────

✅ الحل السريع:

1. اذهب إلى: https://nodejs.org/
2. حمّل النسخة LTS (الموصى بها)
3. شغّل ملف التثبيت
4. أعد تشغيل Terminal
5. تحقق: node --version

───────────────────────────────────────────────────────────────

📋 الخطوات التفصيلية:

1. التحميل:
   → https://nodejs.org/
   → اضغط "Download" للنسخة LTS

2. التثبيت:
   → شغّل الملف المحمّل (.msi)
   → اتبع الخطوات (Next, Next, Install)
   → تأكد من تحديد "Add to PATH"

3. إعادة التشغيل:
   → أغلق Terminal
   → افتح Terminal جديد

4. التحقق:
   → node --version
   → npm --version

5. تثبيت المكتبات:
   → cd D:\Download\007equimpment-main
   → npm install

6. تشغيل المشروع:
   → npm run dev

───────────────────────────────────────────────────────────────

📖 للمزيد من التفاصيل:

راجع الملف: INSTALL_NODEJS_GUIDE.md

───────────────────────────────────────────────────────────────

⚠️ ملاحظة مهمة:

- Node.js ضروري لتشغيل المشروع محلياً
- Vercel لا تحتاج Node.js محلياً (تعمل على السيرفر)
- لكن للتطوير المحلي، تحتاج Node.js

═══════════════════════════════════════════════════════════════
